# Graduation_gateway

./: README.md  pom.xml
src/main/java/com/tianling/: GatewayApplication.java
src/main/java/com/tianling/config/: CaptchaConfig.java  GateWayBasicConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tianling/controller/: UserController.java  ValidateCodeController.java
src/main/java/com/tianling/exception/: ValidateCodeException.java
src/main/java/com/tianling/handler/auth/converter/: AuthenticationConverter.java
src/main/java/com/tianling/handler/auth/detail/service/: MySqlReactiveUserDetailsServiceImpl.java
src/main/java/com/tianling/handler/auth/entities/: AuthenticationUser.java  PhoneMessageResponseInfo.java  TransformMessage.java
src/main/java/com/tianling/handler/auth/exception/: AuthEntryPointException.java
src/main/java/com/tianling/handler/auth/failure/: JsonServerAuthenticationFailureHandler.java
src/main/java/com/tianling/handler/auth/filters/: TokenAuthenticationFilter.java  ValidatorFilter.java
src/main/java/com/tianling/handler/auth/logout/: JsonServerLogoutSuccessHandler.java
src/main/java/com/tianling/handler/auth/manager/: AuthenticationManager.java  AuthorizeConfigManager.java  TelPhoneAuthenticationManager.java
src/main/java/com/tianling/handler/auth/success/: JsonServerAuthenticationSuccessHandler.java
src/main/java/com/tianling/handler/auth/token/: AuthenticationToken.java
src/main/java/com/tianling/handler/exceptions/: AbstractExceptionHandler.java  GatewayExceptionHandler.java
src/main/java/com/tianling/handler/generator/: KaptchaTextCreator.java
src/main/java/com/tianling/handler/phone/message/: PhoneMessageClient.java  SendMessage.java
src/main/java/com/tianling/utils/: AuthenticationUserUtils.java  HttpResponseMessageUtils.java  JwtUtils.java  WebClientUtils.java
src/main/resources/: application.yml
